# bank_transaction

./: .gitignore  README.md  pom.xml
postman-api-examples/: homework.postman_collection.json
transaction-service/: pom.xml
transaction-service/log/transaction-service/app/: app-log.2019-12-31-00.0.json
transaction-service/src/main/java/com/transaction/: InjectionBinder.java  TransactionApp.java
transaction-service/src/main/java/com/transaction/configuration/: ConfigurationException.java  TransactionServiceProperties.java
transaction-service/src/main/java/com/transaction/controller/: BalanceController.java  TransactionController.java  TransactionCreateController.java  TransactionStatusController.java
transaction-service/src/main/java/com/transaction/db/: DbException.java  DbHandler.java  DbUtil.java  TransactionManager.java
transaction-service/src/main/java/com/transaction/model/: CheckBalanceRequest.java  CheckBalanceResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionStatusRequest.java  TransactionStatusResponse.java
transaction-service/src/main/java/com/transaction/service/: CurrencyConversion.java  CurrencyFedEx.java  ValidationTransactionRequest.java  ValidationTransactionService.java
transaction-service/src/main/java/com/transaction/service/exception/: CurrencyConversionException.java  CurrencyFedExNotFoundException.java
transaction-service/src/main/java/com/transaction/service/impl/: EuCurrencyConversion.java  ValidationTransactionImpl.java
transaction-service/src/main/resources/: config.properties  db.sql  logback.xml
transaction-service/src/test/java/com/transaction/controller/: BalanceControllerTest.java  TransactionCreateControllerTest.java
transaction-service/src/test/java/com/transaction/service/impl/: ValidationTransactionImplTest.java
user-acceptance-test/: pom.xml
user-acceptance-test/src/test/java/com/bank/uat/: BankHttpClient.java  DeniedTransactionStepDefinitions.java  DoneTransactionStepDefinitions.java  RunIT.java  StepDefinitions.java
user-acceptance-test/src/test/resources/com/bank/uat/: deniedTransaction.feature  doneTransaction.feature  transaction.feature
